# projectwork

./: README.md  pom.xml
src/main/java/Game/: Cell.java  Figure.java  Main.java  Moves.java
src/main/java/game/: Cell.java  Figure.java  Main.java  Moves.java  package-info.java
src/main/java/game/javafx/: EndgameController.java  GameApplication.java  GameController.java  MenuController.java  NamingController.java  package-info.java
src/main/java/game/logic/: Cell.java  Figure.java  Game.java  Main.java  Moves.java  package-info.java
src/main/resources/: tinylog.properties
src/main/resources/fxml/: endgame.fxml  menu.fxml  naming.fxml
src/test/java/logic/: MovesTest.java
