<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.javafx.MenuController">
   <children>
      <Button id="startButton1" fx:id="startButton1" layoutX="231.0" layoutY="264.0" mnemonicParsing="false" onAction="#startButtonAction" prefHeight="34.0" prefWidth="139.0" text="Start" />
      <Label alignment="CENTER" layoutX="156.0" layoutY="38.0" prefHeight="69.0" prefWidth="289.0" text="Game">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button id="exitButton" layoutX="231.0" layoutY="314.0" mnemonicParsing="false" onAction="#exitButtonAction" prefHeight="34.0" prefWidth="139.0" text="Exit" />
   </children>
</AnchorPane>
